NODE_ENV=test

# Prisma

DATABASE_URL="postgresql://root:pass@localhost:5432/chat-compo-test?schema=public"

# JWT for authorization

JWT_SECRET="Rw8S4ndWndhVAr9JbVh9rMEZVtprYu3t"
JWT_EXPIRES_IN="7days" # 開発用に長め設定
